<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "keywords" content = "Magomed, Internetstandaarden, HVA" />
		<meta name = "description" content = "Dit is het project van Magomed Madajev" />
		<meta name = "author" content = "Magomed Madajev" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="img/BookLogo-Zelf.png">
        <title>BIS</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <section class="logo"><a href="index.html"><img src="img/BookLogo-Zelf.png" alt="Book logo"></a><h1>BIS</h1></section>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="genre.html">Genre</a></li>
                    <li><a href="awards.html">Awards</a></li>
                    <li><a href="quotes.html">Qoutes</a></li>
                </ul>
              </nav>
        </header>
        <h1 id="qoutesTitle">Quotes</h1>
            <h2 id="qoutesDesc">Qoutes about books and life made by some of the best authors to date</h2>
        <section class="qoutes">

            <section class="quoteSection"><h2>“Be yourself; everyone else is already taken.” <br>― Oscar Wilde</h2></section>
            <section class="quoteSection"><h2>“So many books, so little time.” <br>― Frank Zappa</h2></section>
            <section class="quoteSection"><h2>“If you tell the truth, you don't have to remember anything.” <br>― Mark Twain</h2></section>
            <section class="quoteSection"><h2>“We accept the love we think we deserve.” <br>― Stephen Chobsky</h2></section>
            <section class="quoteSection"><h2>“It is better to be hated for what you are than to be loved for what you are not.” <br>― Andre Gide</h2></section>
            <section class="quoteSection"><h2>“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.” <br>― Jane Austen</h2></section>
            <section class="quoteSection"><h2>“It does not do to dwell on dreams and forget to live.” <br>― J.K Rowling</h2></section>
            <section class="quoteSection"><h2>“As he read, I fell in love the way you fall asleep: slowly, and then all at once.” <br>― John Green</h2></section>
            <section class="quoteSection"><h2>“The fool doth think he is wise, but the wise man knows himself to be a fool.” <br>― William Shakespeare</h2></section>
            <section class="quoteSection"><h2>“I may not have gone where I intended to go, but I think I have ended up where I needed to be.” <br>― Douglas Adams</h2></section>
            <section class="quoteSection"><h2>“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.” <br>― George R.R. Martin</h2></section>
            <section class="quoteSection"><h2>“I have always imagined that Paradise will be a kind of library.” <br>― Jorge Luis Borges</h2></section>

        </section>
        <footer class="footer">
            <p>
                &copy; 2021 Magomed Madajev
            </p>
            
        <section>
            Cookie statement
        </section>
        </footer>
    </body>
</html>